# TwitterKafkaProducer

./: README.md  pom.xml
src/main/java/com/kafka/twitter/apis/: TwitterKafkaProducer_hbc.java  TwitterKafkaProducer_twitter4j.java
src/main/java/com/kafka/twitter/utils/: PropertiesLoader.java  TwitterEnum.java
src/main/java/com/viyaan/property/: PropertiesLoader.java  TwitterEnum.java
src/main/java/com/viyaan/twitter/: TwitterKafkaProducer.java  TwitterKafkaProducer_hbc.java  TwitterKafkaProducer_twitter4j.java
src/main/resources/: kafka-twitter.properties  wordcount-test
