metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
kafka.topic=twitter-topic



#Refer https://iag.me/socialmedia/how-to-create-a-twitter-app-in-8-easy-steps/ to create below tokens.

twitter.consumerkey=
twitter.consumer.secret=
twitter.access.token=
twitter.token.secret=

twitter.hashtags=#WWC17Final