metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
kafka.topic=twitter-topic
zookeeper.host=localhost:2181
consumer.groupid=1


#Refer https://iag.me/socialmedia/how-to-create-a-twitter-app-in-8-easy-steps/ to create below tokens.

twitter.consumerkey=zTAzhjOzvsm2Cqh1CjvM2qHF4
twitter.consumer.secret=O1UzyQzmhAH0cWVxG8s4hGTbwbAPM2zSvRzseNj9AQFjCfhwv3
twitter.token=887939012073201664-eFDMMlYVP5vDVfDi2Cz5vbmQonoIvIc
twitter.token.secret=Gp8JLZdSSuQvJ8kZGTnciynBsgAmgG5hNbkIyuKIXa3Vb

twitter.hashtags=#TheProteinWeek,#MeiraKumar